1642308011512	Delete resource 'LABQuiz_2'
1642341201628	Delete resource 'GSLC 3'
1642350862647	Delete resource 'LABQuiz_2'
1642380267084	Delete resource 'GSLC 3'
1642424200862	Delete resource 'GSLC 3'
1642517802307	Delete resource 'LnTMidProject_Mobile C_Jessem'
1642517806011	Delete resource 'Yoghurt Land'
1642568386585	Delete resource 'Pertemuan 6'
1642594434894	Delete resource 'Yoghurt Land'
1642755598974	Delete resource 'Test1234'
1642755601276	Delete resource 'javatest'
1642755910852	Delete resource 'LnTMidProject'
